{
    "LogFile": "deployment.log",
    "InstallerName": "setup.exe",
    "AppPoolName": "YourAppPool",
    "ServiceName": "YourService",
    "DefaultBrowsePath": "C:\\temp",
    "WebsiteName": "YourWebsite"
}